<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-lock" viewBox="0 0 32 32">
<path d="M25 13v-4c0-4.971-4.029-9-9-9s-9 4.029-9 9v4c-1.657 0-3 1.343-3 3v7c0 4.971 4.029 9 9 9h6c4.971 0 9-4.029 9-9v-7c0-1.658-1.344-3-3-3zM9 9c0-3.866 3.134-7 7-7s7 3.134 7 7v4h-2v-3.998c0-2.762-2.238-5-5-5s-5 2.238-5 5v3.998h-2v-4zM20 9v4h-8v-4c0-2.209 1.791-4 4-4s4 1.791 4 4zM26 19v4c0 3.859-3.141 7-7 7h-6c-3.859 0-7-3.141-7-7v-7c0-0.552 0.448-1 1-1 0.667 0 1.333 0 2 0h14c0.666 0 1.332 0 2 0 0.551 0 1 0.448 1 1v3zM16 19c1.104 0 2 0.895 2 2 0 0.609-0.328 1.768-0.666 2.682-0.273 0.738-0.552 1.316-1.334 1.316-0.719 0-1.061-0.584-1.333-1.326-0.334-0.912-0.667-2.065-0.667-2.672 0-1.105 0.896-2 2-2z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
